SECRET_KEY='django-insecure-+l-t8*#sa_*45xxjs3i9lypnh@+s1tqncr^qkt8ja794pfvvo4'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='mummy'
DB_PASSWORD='hood123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='hood9090.herokuapp.com'
DISABLE_COLLECTSTATIC=1